.about {
	background: #f9f8f8;
	padding: 140px 0;

	.container {
		display: flex;
		gap: 30px;
		align-items: center;

		@media screen and (max-width: 1040px) {
			flex-flow: column-reverse;
		}
	}

	&__img {
		flex: 1 1 50%;

		img {
			width: 100%;
		}
	}

	&__content {
		flex: 1 1 50%;
	}

	&__sub-title {
		@media screen and (max-width: 560px) {
			text-align: center;
		}
	}

	&__title {
		font-size: 45px;
		line-height: 58px;
		letter-spacing: 0.36px;
		color: var(--dark);

		@media screen and (max-width: 560px) {
			text-align: center;
		}
	}

	&__description {
		display: inline-block;
		margin-top: 22px;
		margin-bottom: 56px;
		font-size: 18px;
		line-height: 32px;
		letter-spacing: 0.36px;
		color: #525c60;
		font-family: 'open sans';

		@media screen and (max-width: 560px) {
			text-align: center;
		}
	}

	&__card {
		display: flex;
		align-items: center;
		gap: 20px;

		&:nth-of-type(2) {
			margin-top: 30px;
		}

		@media screen and (max-width: 410px) {
			// flex-flow: column;
		}
	}

	&__card-img {
		flex: 0 0 100px;
	}

	&__card-text {
		h4 {
			font-weight: 400;
			color: var(--dark);
			font-size: 25px;
			line-height: 35px;
			@media screen and (max-width: 410px) {
				font-size: 20px;
			}
		}

		p {
			color: #525c60;
			font-size: 18px;
			line-height: 32px;
			font-family: 'open sans';
			@media screen and (max-width: 410px) {
				font-size: 15px;
			}
		}
	}

	&__btn {
		margin-top: 50px;
		background: #274c5b;
		color: var(--white);
		font-weight: 300;
	}
}
.arrow-btn {
}
