.food {
	background: #eff6f1;
	padding: 140px 0;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, minmax(200px, 460px));
		gap: 30px;

		@media screen and (max-width: 1010px) {
			grid-template-columns: minmax(200px, 550px);
			justify-content: center;
		}
	}

	&__item {
		position: relative;
		height: 580px;
		display: grid;
		place-items: center;
		overflow: hidden;

		@media screen and (max-width: 1010px) {
			height: 300px;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}

		p {
			position: relative;
			z-index: 2;
			padding: 30px 80px;
			border-radius: 20px;
			font-size: 25px;
			font-weight: bold;
			line-height: 35px;
			letter-spacing: 0.36px;
			background: var(--white);
			color: var(--dark);

			@media screen and (max-width: 1225px) {
				font-size: 20px;
			}
		}
	}
}
