.offer {
	padding: 140px 0 160px;
	background: #274c5b;

	&__sub-title {
		position: relative;
		top: 14px;

		@media screen and (max-width: 941px) {
			top: 0;
			text-align: center;
		}
	}

	&__line {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media screen and (max-width: 941px) {
			flex-flow: column;
			gap: 2rem;
			text-align: center;
		}
	}

	&__title {
		font-size: 45px;
		font-weight: bold;
		line-height: 58px;
		color: var(--white);
		letter-spacing: 0.36px;
	}

	&__btn {
		margin: 0;
		background: #efd372;
	}

	&__wrapper {
		margin-top: 43px;
		display: grid;
		grid-template-columns: repeat(3, minmax(280px, 447px));
		gap: 20px;

		@media screen and (max-width: 941px) {
			grid-template-columns: minmax(280px, 500px);
			justify-content: center;
		}
	}
}
.container {
}
.sub-title {
}
.arrow-btn {
}
