.testimonial {
	padding: 130px 0 150px;
	position: relative;

	> img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}

	.container {
		.line {
			margin: 0 auto;
			width: 95%;
			max-width: 966px;
			height: 1px;
			background: #e0e0e0;
		}
	}

	&__sub-title {
		text-align: center;
	}

	&__title {
		text-align: center;
		font-size: 45px;
		font-weight: bold;
		line-height: 48px;
		color: var(--dark);
	}

	&__box {
		margin-top: 60px;
		text-align: center;
		display: flex;
		flex-flow: column;
		align-items: center;
		padding-bottom: 96px;

		.stars {
			margin-top: 20px;
			display: flex;

			img {
				width: 22px;
			}
		}
	}

	&__description {
		margin-top: 30px;
		font-family: 'open sans';
		font-size: 18px;
		line-height: 32px;
		letter-spacing: 0.36px;
		color: #525c60;
	}

	&__name {
		margin-top: 23px;
		font-size: 26px;
		font-weight: bold;
		line-height: 33px;
		letter-spacing: 0.36px;
		color: var(--dark);
	}

	&__kind {
		font-size: 14px;
		font-weight: 400;
		line-height: 27px;
		color: #525c60;
	}

	&__advantages {
		margin-top: 100px;
		display: grid;
		grid-template-columns: repeat(4, minmax(200px, 250px));
		justify-content: center;
		gap: 26px;

		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(2, minmax(200px, 250px));
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: minmax(200px, 250px);
		}
	}

	&__advantages-item {
		width: 100%;
		border-radius: 50%;
		border: 6px solid var(--white);
		outline: 6px solid var(--primary);
		background: #f1f1f1;
		padding: 75px 52px;
		text-align: center;
		letter-spacing: 0.36px;
		color: var(--dark);

		h4 {
			font-size: 42px;
			font-weight: bold;
			line-height: 54px;
		}

		p {
			font-family: 'open sans';
			white-space: nowrap;
			font-size: 18px;
			font-weight: bold;
			line-height: 32px;
		}
	}
}
