@import url(https://fonts.googleapis.com/css?family=Yellowtail:regular);

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

:root {
    --primary: #7eb693;
    --white: hwb(0 100% 0%);
    --dark: #274c5b;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: roboto, sans-serif;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

.container {
    max-width: 1410px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}

.arrow-btn {
    margin-top: 30px;
    padding: 25px 33px;
    background: #efd372;
    color: var(--dark);
    font-size: 19px;
    line-height: 32px;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 100ms linear;
}

.arrow-btn:hover {
    background: #333;
    color: var(--primary);
}

.sub-title {
    font-family: yellowtail;
    font-size: 36px;
    line-height: 64px;
    letter-spacing: 0.36px;
    color: var(--primary);
}

.logo {
    width: 200px;
}

.navbar {
    background: var(--white);
    padding: 40px 0;
    position: relative;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__list {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 938px) {
    .navbar__list {
        background: var(--white);
        padding: 1.5rem 0;
        border-top: 1px solid var(--dark);
        border-bottom: 1px solid var(--dark);
        position: absolute;
        top: calc(100% + 40px);
        left: 0;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.navbar__item a {
    font-size: 19px;
    font-weight: normal;
    line-height: 32px;
    letter-spacing: 0.36px;
    transition: color 100ms linear;
    color: var(--dark);
}

.navbar__item a:hover {
    color: var(--primary);
}

.navbar__cart {
    padding: 7px 11px;
    border: 1px solid #d4d4d4;
    border-radius: 33px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar__cart img {
    width: 56px;
}

.navbar__cart p {
    font-size: 17px;
    line-height: 28px;
    color: var(--dark);
}

.header {
    position: relative;
    padding: 220px 0 250px;
}

.header > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

.header__content {
    display: flex;
    flex-flow: column;
}

@media screen and (max-width: 938px) {
    .header__content {
        align-items: center;
        text-align: center;
    }
}

.header__title {
    margin-top: 14px;
    font-size: 70px;
    font-weight: bold;
    line-height: 84px;
    letter-spacing: 0.36px;
    color: var(--dark);
}

@media screen and (max-width: 573px) {
    .header__title {
        font-size: 50px;
    }
}

.cards {
    padding: 140px 0;
}

.cards__box {
    display: flex;
    gap: 50px;
}

@media screen and (max-width: 828px) {
    .cards__box {
        flex-flow: column;
    }
}

.cards__item {
    flex: 1 1 auto;
    border-radius: 30px;
    padding: 105px 0 105px 55px;
    position: relative;
    overflow: hidden;
}

.cards__item img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.cards__item:nth-of-type(2) .cards__sub-title {
    color: var(--primary);
}

.cards__item:nth-of-type(2) .cards__title {
    color: var(--dark);
}

.cards__sub-title {
    color: var(--white);
}

.cards__title {
    color: var(--white);
    font-size: 40px;
    line-height: 52px;
}

.about {
    background: #f9f8f8;
    padding: 140px 0;
}

.about .container {
    display: flex;
    gap: 30px;
    align-items: center;
}

@media screen and (max-width: 1040px) {
    .about .container {
        flex-flow: column-reverse;
    }
}

.about__img {
    flex: 1 1 50%;
}

.about__img img {
    width: 100%;
}

.about__content {
    flex: 1 1 50%;
}

@media screen and (max-width: 560px) {
    .about__sub-title {
        text-align: center;
    }
}

.about__title {
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    color: var(--dark);
}

@media screen and (max-width: 560px) {
    .about__title {
        text-align: center;
    }
}

.about__description {
    display: inline-block;
    margin-top: 22px;
    margin-bottom: 56px;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525c60;
    font-family: "open sans";
}

@media screen and (max-width: 560px) {
    .about__description {
        text-align: center;
    }
}

.about__card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about__card:nth-of-type(2) {
    margin-top: 30px;
}

.about__card-img {
    flex: 0 0 100px;
}

.about__card-text h4 {
    font-weight: 400;
    color: var(--dark);
    font-size: 25px;
    line-height: 35px;
}

@media screen and (max-width: 410px) {
    .about__card-text h4 {
        font-size: 20px;
    }
}

.about__card-text p {
    color: #525c60;
    font-size: 18px;
    line-height: 32px;
    font-family: "open sans";
}

@media screen and (max-width: 410px) {
    .about__card-text p {
        font-size: 15px;
    }
}

.about__btn {
    margin-top: 50px;
    background: #274c5b;
    color: var(--white);
    font-weight: 300;
}

.products {
    padding: 120px 0 140px;
}

.products .container > p {
    text-align: center;
}

.products .container > h3 {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    line-height: 58px;
    color: var(--dark);
}

.products__wrapper {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 447px));
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 894px) {
    .products__wrapper {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
}

@media screen and (max-width: 625px) {
    .products__wrapper {
        grid-template-columns: 1fr;
    }
}

.products__item {
    border-radius: 30px;
    padding: 30px;
    background: #f9f8f8;
}

.products__item-kind {
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    line-height: 27px;
    font-family: "open sans";
    padding: 5px 20px;
    background: var(--dark);
    color: var(--white);
    display: inline-block;
}

.products__item-img {
    width: 100%;
}

.products__item-title {
    margin-top: 19px;
    font-size: 22px;
    line-height: 35px;
    color: var(--dark);
    font-weight: 400;
    padding-bottom: 11px;
    border-bottom: 1px solid #d4d4d4;
}

.products__item-row {
    margin-top: 11px;
    font-family: "open sans";
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products__item-row .price {
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: var(--dark);
}

.products__item-row .price span {
    font-size: 17px;
    font-weight: 400;
    color: #b8b8b8;
    text-decoration: line-through;
    margin-right: 10px;
}

@media screen and (max-width: 1200px) {
    .products__item-row .price span {
        display: block;
    }
}

.testimonial {
    padding: 130px 0 150px;
    position: relative;
}

.testimonial > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

.testimonial .container .line {
    margin: 0 auto;
    width: 95%;
    max-width: 966px;
    height: 1px;
    background: #e0e0e0;
}

.testimonial__sub-title {
    text-align: center;
}

.testimonial__title {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    line-height: 48px;
    color: var(--dark);
}

.testimonial__box {
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 96px;
}

.testimonial__box .stars {
    margin-top: 20px;
    display: flex;
}

.testimonial__box .stars img {
    width: 22px;
}

.testimonial__description {
    margin-top: 30px;
    font-family: "open sans";
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525c60;
}

.testimonial__name {
    margin-top: 23px;
    font-size: 26px;
    font-weight: bold;
    line-height: 33px;
    letter-spacing: 0.36px;
    color: var(--dark);
}

.testimonial__kind {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: #525c60;
}

.testimonial__advantages {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    justify-content: center;
    gap: 26px;
}

@media screen and (max-width: 1200px) {
    .testimonial__advantages {
        grid-template-columns: repeat(2, minmax(200px, 250px));
    }
}

@media screen and (max-width: 600px) {
    .testimonial__advantages {
        grid-template-columns: minmax(200px, 250px);
    }
}

.testimonial__advantages-item {
    width: 100%;
    border-radius: 50%;
    border: 6px solid var(--white);
    outline: 6px solid var(--primary);
    background: #f1f1f1;
    padding: 75px 52px;
    text-align: center;
    letter-spacing: 0.36px;
    color: var(--dark);
}

.testimonial__advantages-item h4 {
    font-size: 42px;
    font-weight: bold;
    line-height: 54px;
}

.testimonial__advantages-item p {
    font-family: "open sans";
    white-space: nowrap;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
}

.offer {
    padding: 140px 0 160px;
    background: #274c5b;
}

.offer__sub-title {
    position: relative;
    top: 14px;
}

@media screen and (max-width: 941px) {
    .offer__sub-title {
        top: 0;
        text-align: center;
    }
}

.offer__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 941px) {
    .offer__line {
        flex-flow: column;
        gap: 2rem;
        text-align: center;
    }
}

.offer__title {
    font-size: 45px;
    font-weight: bold;
    line-height: 58px;
    color: var(--white);
    letter-spacing: 0.36px;
}

.offer__btn {
    margin: 0;
    background: #efd372;
}

.offer__wrapper {
    margin-top: 43px;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 447px));
    gap: 20px;
}

@media screen and (max-width: 941px) {
    .offer__wrapper {
        grid-template-columns: minmax(280px, 500px);
        justify-content: center;
    }
}

.eco {
    display: flex;
    align-items: stretch;
    overflow: hidden;
}

.eco__left {
    flex: 1 1 50%;
    text-align: right;
    position: relative;
}

@media screen and (max-width: 768px) {
    .eco__left {
        display: none;
    }
}

.eco__left img {
    position: absolute;
    left: 0;
    top: 0;
    width: 720px;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.eco__right {
    flex: 1 0 50%;
    position: relative;
    padding: 40px 60px;
    padding-right: 0;
}

@media screen and (max-width: 768px) {
    .eco__right {
        padding: 40px 0;
    }
}

.eco__right-box {
    background: var(--white);
    padding: 40px 60px;
    padding-right: 0;
    border-radius: 30px;
    position: relative;
    left: -127px;
}

@media screen and (max-width: 1170px) {
    .eco__right-box {
        width: 140%;
        left: -200px;
    }
}

@media screen and (max-width: 975px) {
    .eco__right-box {
        width: 170%;
        left: -350px;
    }
}

@media screen and (max-width: 768px) {
    .eco__right-box {
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 40px;
        border: 1px solid var(--dark);
    }
}

.eco__title {
    font-size: 44px;
    font-weight: bold;
    line-height: 58px;
    color: var(--dark);
}

.eco__text {
    margin-top: 30px;
}

.eco__text h4 {
    font-size: 23px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: 0.36px;
    margin-bottom: 4px;
    color: var(--dark);
}

.eco__text p {
    color: #525c60;
    font-family: "open sans";
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
}

.eco__text p:last-child {
    margin: 0;
}

.food {
    background: #eff6f1;
    padding: 140px 0;
}

.food__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 460px));
    gap: 30px;
}

@media screen and (max-width: 1010px) {
    .food__wrapper {
        grid-template-columns: minmax(200px, 550px);
        justify-content: center;
    }
}

.food__item {
    position: relative;
    height: 580px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

@media screen and (max-width: 1010px) {
    .food__item {
        height: 300px;
    }
}

.food__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}

.food__item p {
    position: relative;
    z-index: 2;
    padding: 30px 80px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    letter-spacing: 0.36px;
    background: var(--white);
    color: var(--dark);
}

@media screen and (max-width: 1225px) {
    .food__item p {
        font-size: 20px;
    }
}

.news {
    padding: 130px 0 230px;
}

.news__sub-title {
    position: relative;
    top: 27px;
}

.news__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 830px) {
    .news__line {
        margin-top: 2rem;
        flex-flow: column;
        align-items: flex-start;
    }
}

.news__title {
    font-size: 45px;
    font-weight: bold;
    line-height: 58px;
    color: var(--dark);
}

.news__btn {
    background: none;
    border: 1px solid var(--dark);
}

.news__box {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
}

@media screen and (max-width: 870px) {
    .news__box {
        grid-template-columns: minmax(300px, 600px);
        justify-content: center;
        gap: 9rem;
    }
}

.news__item {
    border-radius: 30px;
    width: 100%;
    padding: 90px 30px;
    position: relative;
}

@media screen and (max-width: 870px) {
    .news__item {
        padding: 30px 30px;
    }
}

.news__item > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

@media screen and (max-width: 1200px) {
    .news__item:first-child .news__content {
        min-height: 440px;
    }
}

@media screen and (max-width: 1200px) and (max-width: 870px) {
    .news__item:first-child .news__content {
        min-height: auto;
    }
}

.news__content {
    padding: 50px;
    border-radius: 30px;
    background: var(--white);
    position: relative;
    top: 162px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 870px) {
    .news__content {
        top: 100px;
    }
}

.news__content button {
    display: block;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    line-height: 28px;
    color: var(--dark);
    background: none;
}

.news__user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.news__user p {
    color: var(--dark);
    font-size: 17px;
    line-height: 23px;
    font-weight: 400;
}

.news__tag {
    margin-top: 12px;
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    color: var(--dark);
    letter-spacing: 0.36px;
    white-space: nowrap;
}

@media screen and (max-width: 1430px) {
    .news__tag {
        white-space: normal;
    }
}

.news__description {
    margin-top: 40px;
    font-family: "open sans";
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #525c60;
}

.newsletter__line {
    display: flex;
    align-items: center;
    position: relative;
    padding: 100px 70px;
    border-radius: 30px;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .newsletter__line {
        flex-flow: column;
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 463px) {
    .newsletter__line {
        padding: 50px 30px;
    }
}

.newsletter__line > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

.newsletter__title {
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
    letter-spacing: 0.36px;
    color: var(--white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 463px) {
    .newsletter__title {
        font-size: 35px;
    }
}

.newsletter__input {
    padding: 26px 30px;
    background: var(--white);
    color: #525c60;
    margin-left: auto;
    font-family: "open sans";
    font-size: 18px;
    line-height: 28px;
    width: 100%;
    max-width: 350px;
    border-radius: 16px;
    margin-right: 10px;
}

@media screen and (max-width: 1200px) {
    .newsletter__input {
        margin: 0;
    }
}

@media screen and (max-width: 463px) {
    .newsletter__input {
        font-size: 14px;
        width: 100%;
    }
}

.newsletter__input::-moz-placeholder {
    color: #525c60;
    font: inherit;
}

.newsletter__input::placeholder {
    color: #525c60;
    font: inherit;
}

.newsletter__btn {
    margin: 0;
    background: var(--dark);
    color: var(--white);
}

.footer {
    padding: 182px 0 148px;
}

.footer__wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 1020px) {
    .footer__wrapper {
        padding: 0 30px;
    }
}

@media screen and (max-width: 786px) {
    .footer__wrapper {
        flex-flow: column;
        gap: 4rem;
    }
}

.footer__col {
    display: flex;
    flex-flow: column;
}

.footer__col > img {
    width: 200px;
    margin: 0 auto;
}

.footer__col > p {
    margin-top: 44px;
    font-size: 18px;
    line-height: 32px;
    font-family: "open sans";
}

.footer__col > h3 {
    font-size: 30px;
    font-weight: bold;
    line-height: 42px;
    color: var(--dark);
}

.footer__col .links {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer__col .links img {
    width: 60px;
    cursor: pointer;
}

.footer__col:nth-of-type(2) {
    flex: 0 1 670px;
    text-align: center;
    border-right: 1px solid #d5d5d5;
    border-left: 1px solid #d5d5d5;
    padding-bottom: 84px;
}

@media screen and (max-width: 786px) {
    .footer__col:nth-of-type(2) {
        padding-bottom: 20px;
        flex-basis: auto;
    }
}

.footer__col:nth-of-type(1) {
    text-align: right;
}

@media screen and (max-width: 786px) {
    .footer__col:nth-of-type(1) {
        text-align: left;
    }
}

.footer__col:nth-of-type(3) {
    text-align: left;
}

@media screen and (max-width: 786px) {
    .footer__col:nth-of-type(3) {
        text-align: right;
    }
}

.footer__col:nth-of-type(3) a {
    font-size: 18px;
    line-height: 28px;
    margin-top: 24px;
    cursor: pointer;
    color: #525c60;
}

.footer__col:nth-of-type(3) a:hover {
    text-decoration: underline;
}

.footer__col:nth-of-type(3) a:first-child {
    margin-top: 20px;
}

.footer__text {
    margin-top: 38px;
    font-family: "open sans";
}

.footer__text:first-child {
    margin-top: 34px;
}

.footer__text h4 {
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    color: #525c60;
}

.footer__text p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #525c60;
}

.copyright small {
    display: block;
    padding: 21px 0 27px;
    background: var(--white);
    border-top: 1px solid #d5d5d5;
    color: var(--dark);
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.copyright small span {
    color: #525c60;
    line-height: 32px;
}